{
  "name": "fileService",
  "version": "1.0.0",
  "description": "体检报告生成服务 - JSON to PDF",
  "type": "module",
  "main": "app.ts",
  "scripts": {
    "dev": "PORT=4000 node --watch --experimental-strip-types --experimental-transform-types app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@scalar/hono-api-reference": "^0.9.25",
    "generic-pool": "^3.9.0",
    "hono": "^4.10.6",
    "puppeteer": "^24.31.0",
    "sqlite3": "^5.1.7",
    "typescript": "^5.9.3",
    "vue": "^3.5.25",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/generic-pool": "^3.8.3",
    "@types/sqlite3": "^5.1.0"
  }
}
